html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
    
}



/*Header & Navigation*/
.Hero_section{
    min-height:100vh;
    width:100%;
    background-image:linear-gradient(rgba(19,19,29,0.8), rgba(19,19,29,0.8)),url(img/pic1.jpg);
    background-size:cover;
    position:relative;
    background-color: #13131D;
    
 }

header{
    position: relative;
    display:flex;
    align-items: center;
    justify-content: space-between;
   padding: 2% 8%;
    top: 0; left: 0;
}



header .logo img{
    height: 4.5rem;
 }

 nav{
    margin-left: 400px;
    display: flex;
    flex-direction: row;
    gap: 70px;
 }
 
 header .navbar a{
     font-family: 'product sans';
     font-size: 16px;
     color: #c4c4c4;
     list-style: none;
     text-decoration: none;
 }


 header .navbar a:hover{
 
     color:#ffffff;
 }
 
 header nav a .active{
    color: #ffffff;
 }

 #menu{
     font-size: 3rem;
     color:#666;
     cursor: pointer;
     padding:.5rem 1rem;
     border:.2rem solid rgba(0,0,0,.2);
     border-radius: .5rem;
     display: none;
 }


 /*Index / Landing page*/


 /*Hero Section*/
 .Hero{
     display: flex;
     margin: 0 8%;
     margin-top: 7.5%;
     gap: 100px;
     flex-direction: row;
 }

 .Hero .left{
     display: flex;
     width: 50%;
     align-items: left;
     flex-direction: column;
     gap: 30px;
 }


 .left .h1{
    width: 100%;
 }

 .left .h1 h1{
     font-size: 80px;
     font-family: 'Product Sans';
     color: white;
    
 }
 .left .p{
     width: 90%;
 }

 .left .p p{
    font-size: 18px;
    font-family: 'Product Sans';
    color: #AFAFAF;
    width: 80%;
    line-height: 25px;
 }

 .left .buttons{
     padding-top: 50px;
     display:flex;
     flex-direction:row;
     gap: 30px;
 }

 .left .buttons .button1 a{
     text-decoration: none;
     color: white;
     font-family: 'Product Sans';
     background-color: #1775E1;
     padding: 20px 30px;
     font-size: 16px;
     font-weight: bold;
     text-align: center;

 }

 .left .buttons .button2 a{
    text-decoration: none;
    color: white;
    font-family: 'Product Sans';
    border: solid 0.5px #ffffff;
    padding: 19px 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

 .right{
     width: 45%;
 }
 .right img{
     width: 95%;
 }



  /*Services Section*/
 .Services_section{
    min-height:100vh;
    width:100%;
    background-image:url(img/pattern.png);
    background-size:cover;
    position:relative;
    background-color: #13131D;
    
 }

 .Services_section .services{
    padding-top: 7.5%;
    margin: 0 8%;
    display: flex;
    flex-direction: column;
    gap: 30px;
 }

 .Services_section .services span{
     font-family:'product sans';
     background-color: #1775E1;
     padding: 15px 20px;
     color: white;
     font-size: 12px;
     font-weight: bolder;
 }

 .Services_section .services .h2 h1{
 margin-top: 30px;    
 font-size: 58px;
 font-family: 'Product Sans';
 color: white;
 line-height: 25px;
}

.Services_section .services .p{
    width: 40%;
}

.Services_section .services .p p{
    font-size: 18px;
    font-family: 'Product Sans';
    color: #AFAFAF;
    width: 80%;
    width: 70%;
    line-height: 25px;
   }

   .Services_section .services .next img{
    float:right;
    
   } 

   .row{
       display: flex;
       justify-content: space-between;
       flex-direction: row;
       gap: 50px;
   }
   .row .service{
       background-color: #21222E;
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       gap: 20px;
       flex-basis: 50%;
       padding: 100px 50px;
       color: white;
       font-family: 'product sans';

   }

   .row .service img{
       width: 15%;
       padding-bottom: 40px;
   }

   .row .service p{
    color: #999999;
    font-size: 16px;
    line-height: 25px;
}

.row .service h3{
    font-size: 25px;
}

  /*Portfolio Section*/
.portfolio_section{
    
    min-height:100vh;
    width:100%;
    background-image:url(img/pattern.png);
    background-size:cover;
    position:relative;
    background-color: #13131D;
    
 }

 .portfolio_section .portfolio{
    padding-top: 13%;
    margin: 0 8%;
    display: flex;
    flex-direction: column;
    gap: 30px;
 }

 .portfolio_section .portfolio span{
     font-family:'product sans';
     background-color: #1775E1;
     padding: 15px 20px;
     color: white;
     font-size: 12px;
     font-weight: bolder;
 }

 .portfolio_section .portfolio .h2 h1{
 margin-top: 30px;    
 font-size: 58px;
 font-family: 'Product Sans';
 color: white;
 line-height: 25px;
}

.portfolio_section .portfolio .p{
    width: 40%;
}

.portfolio_section .portfolio .p p{
    font-size: 18px;
    font-family: 'Product Sans';
    color: #AFAFAF;
    width: 80%;
    width: 70%;
    line-height: 25px;
   }

   .portfolio_section .portfolio .next img{
    float:right;
    
   } 

   .port{
       padding-top: 30px;
    display: flex;
    flex-direction: row;
       width: 100%;
   }

   .port img{
       width: 100%;
   }


/*Blog Section*/
   .blog_section{
    min-height:100vh;
    width:100%;
    background-image:url(img/pattern.png);
    background-size:cover;
    position:relative;
    background-color: #13131D;
 }

 .blog_section .blog{
    padding-top: 13%;
    margin: 0 8%;
    display: flex;
    flex-direction: column;
    gap: 30px;
 }

 .blog_section .blog span{
     font-family:'product sans';
     background-color: #1775E1;
     padding: 15px 20px;
     color: white;
     font-size: 12px;
     font-weight: bolder;
 }

 .blog_section .blog .h2 h1{
 margin-top: 30px;    
 font-size: 58px;
 font-family: 'Product Sans';
 color: white;
 line-height: 25px;
}

.blog_section .blog .p{
    width: 52%;
}

.blog_section .blog .p p{
    font-size: 18px;
    font-family: 'Product Sans';
    color: #AFAFAF;
    width: 80%;
    width: 70%;
    line-height: 25px;
   }

   .blog_section .blog .next img{
    float:right;
    
   } 


.BlogContainer{
    justify-content: center;
    align-items: center;
    margin: 0px 0px;
    flex-wrap: wrap;
    display: flex;
    
}

.blogBlock{
    
    width: 508px;
    margin: 20px;
    background-color: #21222E;
}


.blockImage{    
width: 100%;
height: auto;
}

.blockImage img{
width: 100%;
height: 100%;
object-position: center;
object-fit: cover;
}

.blogText1{
    flex-direction:  column;
    padding: 30px;
   display: flex;
}

.blogText1 h1{
    padding: 2% 5%;
    color: rgb(255, 255, 255);
    font-family: 'product Sans';
    font-weight: bolder;
}


.blogText1 span{
    color: #8C8C8C;
    font-size: 14px;
    font-family: 'product Sans';
    padding: 0 5%;
  
    

}

.blogText1 p{
    font-family: 'product sans';
    font-size: 16px;
    margin-top: 20px;
    color: rgb(173, 173, 173);
    padding: 5% 5%;
    line-height: 25px;

}


/*Clients Section*/

.clientContainer{
    justify-content: center;
    align-items: center;
    margin: 10% 0;
    flex-wrap: wrap;
    display: flex;
    gap: 100px;
    margin-bottom: 20%;
    
}

.clientBlock{
    align-self: center;
    width: 15%;
    margin: 20px;
   
}


.clientImage{    
width: 100%;
height: auto;

}

.clientImage img{
width: 60%;
height: 100%;
object-position: center;
object-fit: cover;

}






/*Footer*/

.footer{
    min-height:50vh;
    width:100%;
    background-image:url(img/pattern.png);
    background-size:cover;
    position:relative;
    
    background-color: #13131D;
}

.footerContainer{
    border-top: solid 1px #3C3C3C;
    padding-top: 5%;
    justify-content: center;
    margin: 0% 10%;
    display: flex;
    gap: 150px;
}

.footerBlock{
    display: flex;
    flex-direction:row;
    gap: 9px;
}

.footerBlock .h1 h1{
    font-size: 50px;
    color: white;
    font-family: 'product sans'
}

.footerBlock .h1 p{
color: white;
font-size: 14px;
font-family: 'product sans';
}
.footerBlock1 .heading{
    margin-bottom: 30px;
}

.footerBlock1 .heading h1{
    color: white;
    font-size: 30px;
    font-family: 'product sans';
}



.links{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.links a{
    text-decoration: none;
    color: #AFAFAF;
    font-family:'product sans';
    font-size: 16px;
}

.socials{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.acknowledgement{
    margin: 0 8%;
    margin-top: 8%;
    padding-bottom: 2%;
    display: flex;
    justify-content: space-between;
}

.acknowledgement span{
    color: white;
    font-size: 16px;
    font-family: 'product sans';
}







/*Responsiveness For Various Screen*/

@media(max-width:1500px){
    .port{
        padding-top: 50px;
     display: flex;
     flex-direction: column;
        width: 100%;
    }
}


/*Tablets*/
 @media(max-width:960px){

    /*navbar responsiveness*/
    #menu{
        display: block;
    }

    header{
        padding:1.8rem 2%;
        height: 7%;
    }

    header .logo img{
        
        padding-left: 1rem;
     }

    header .logo img{
 
        height: 0.1rem;
     }
     nav{
        margin-left: 0px;
     }

    header .navbar{
        position: absolute;
        display: flex;
        gap: 0px;
        flex-direction: column;
        top:100%;
        left:0;
        color: white;
        width:100%;
        background:#1775E1;
        text-align: center;
        padding:1rem 0;
        border-top: .1rem solid rgba(0,0,0,.1);
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
        
    }

    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 5;
    }

    header .navbar a{
        display: block;
        padding:1.5rem 0;
        font-size: 16px;
    }



    header .logo img{
        height: 4rem;
        
     }





  /*hero section responsiveness*/
  .Hero{
    display: flex;
    margin: 0 8%;
    margin-top: 20.5%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.Hero .left{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}


.left .h1{
   width: 100%;
}

.left .h1 h1{
    font-size: 80px;
    font-family: 'Product Sans';
    color: white;
    text-align: center;
   
}
.left .p{
    width: 70%;
}

.left .p p{
   font-size: 18px;
   font-family: 'Product Sans';
   color: #AFAFAF;
   width: 100%;
   line-height: 25px;
   text-align: center;
}

.left .buttons{
    padding-top: 50px;
    display:flex;
    flex-direction:row;
    gap: 30px;
}

.left .buttons .button1 a{
    text-decoration: none;
    color: white;
    font-family: 'Product Sans';
    background-color: #1775E1;
    padding: 20px 30px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;

}

.left .buttons .button2 a{
   text-decoration: none;
   color: white;
   font-family: 'Product Sans';
   border: solid 0.5px #ffffff;
   padding: 19px 40px;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
}

.right{
    display: none;
    width: 45%;
}
.right img{
    width: 95%;
}



  /*Services section responsiveness*/
  .Services_section{
    min-height:100vh;
    width:100%;
    background-image:url(img/pattern.png);
    background-size:cover;
    position:relative;
    background-color: #13131D;
    
 }

 .Services_section .services{
    padding-top: 20.5%;
    margin: 0 8%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: left;
    
 }

 .Services_section .services span{
     font-family:'product sans';
     background-color: #1775E1;
     padding: 10px 20px;
     color: white;
     font-size: 12px;
     font-weight: bolder;
     
 }

 .Services_section .services .h2 h1{
 margin-top: 30px;    
 font-size: 60px;
 font-family: 'Product Sans';
 color: white;
 line-height: 25px;
}

.Services_section .services .p{
    width: 100%;
    
}

.Services_section .services .p p{
    font-size: 15px;
    font-family: 'Product Sans';
    color: #AFAFAF;
    width: 100%;
    line-height: 25px;
    text-align: left;
   }

   .Services_section .services .next{
    align-items: right;
   }
   .Services_section .services .next img{
    float:right;
    
   } 

   .row{
       display: flex;
       justify-content: space-between;

       flex-direction: column;
       gap: 50px;
   }
   .row .service{
       background-color: #21222E;
       display: flex;
       flex-direction: column;
       gap: 20px;
       flex-basis: 50%;
       padding: 100px 50px;
       color: white;
       font-family: 'product sans';

   }

   .row .service img{
       width: 15%;
       padding-bottom: 40px;
   }

   .row .service p{
    color: #AFAFAF;
    font-size: 14px;
    line-height: 20px;
}

.row .service h3{
    font-size: 25px;
}


/*Portfolio section responsiveness*/
.portfolio_section{
    
    min-height:100vh;
    width:100%;
    background-image:url(img/pattern.png);
    background-size:cover;
    position:relative;
    background-color: #13131D;
    
 }

 .portfolio_section .portfolio{
    padding-top: 50%;
    margin: 0 8%;
    display: flex;
    flex-direction: column;
    gap: 30px;
 }

 .portfolio_section .portfolio span{
     font-family:'product sans';
     background-color: #1775E1;
     padding: 15px 20px;
     color: white;
     font-size: 12px;
     font-weight: bolder;
 }

 .portfolio_section .portfolio .h2 h1{
    margin-top: 30px;    
 font-size: 60px;
 font-family: 'Product Sans';
 color: white;
 line-height: 25px;
}

.portfolio_section .portfolio .p{
    width: 100%;
}

.portfolio_section .portfolio .p p{
    font-size: 15px;
    font-family: 'Product Sans';
    color: #AFAFAF;
    width: 80%;
    width: 70%;
    line-height: 25px;
   }

   .portfolio_section .portfolio .next img{
    float:right;
    
   } 

   .port{
       padding-top: 50px;
    display: flex;
    flex-direction: column;
       width: 100%;
   }

   .port img{
       width: 100%;
   }

   /*Blog section responsiveness*/

 .blog_section .blog{
    padding-top: 50%;
    margin: 0 8%;
    display: flex;
    flex-direction: column;
    gap: 30px;
 }

 .blog_section .blog span{
    font-family:'product sans';
    background-color: #1775E1;
    padding: 15px 20px;
    color: white;
    font-size: 12px;
    font-weight: bolder;
}

.blog_section .blog .h2 h1{
margin-top: 30px;    
font-size: 58px;
font-family: 'Product Sans';
color: white;
line-height: 25px;
}

.blog_section .blog .p{
   width: 100%;
}

.blog_section .blog .p p{
   font-size: 15px;
   font-family: 'Product Sans';
   color: #AFAFAF;
   width: 100%;
   line-height: 25px;
  }

  /*Client Section responsiveness*/
  .clientBlock{
    
    width: 30%;
    margin: 20px;
   
}

/*footer section responsiveness*/

.footerContainer{
    padding-top: 20%;
    justify-content: center;
    margin: 0% 10%;
    display: flex;
    flex-direction:column;
    gap: 80px;
}



 }




/*Medium Screens (Semi big phones) start*/

@media(max-width:768px){

/*hero section responsiveness*/

.Hero{
    display: flex;
    margin: 0 10%;
    margin-top: 10.5%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.Hero .left{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}


.left .h1{
   width: 100%;
}

.left .h1 h1{
    font-size: 60px;
    font-family: 'Product Sans';
    color: white;
    text-align: center;
   
}
.left .p{
    width: 100%;
}

.left .p p{
   font-size: 15px;
   font-family: 'Product Sans';
   color: #AFAFAF;
   width: 100%;
   line-height: 25px;
   text-align: center;
}

.left .buttons{
    padding-top: 50px;
    display:flex;
    flex-direction:column;
    gap: 50px;
    align-items: center;
}

.left .buttons .button1 a{
    text-decoration: none;
    color: white;
    font-family: 'Product Sans';
    background-color: #1775E1;
    padding: 20px 30px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;

}

.left .buttons .button2 a{
   text-decoration: none;
   color: white;
   font-family: 'Product Sans';
   border: solid 0.5px #ffffff;
   padding: 19px 39px;
   font-size: 14px;
   font-weight: bold;
   text-align: center;
}

.right{
    display: none;
    width: 45%;
}
.right img{
    width: 95%;
}

.Services_section .services .h2 h1{ 
    margin-top: 10px;
    font-size: 40px;
    font-family: 'Product Sans';
    color: white;
    line-height: 25px;
   }

   .Services_section .services .next img{
    float:right;
    width: 10%;
   } 

   .row .service{
    background-color: #21222E;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 50%;
    padding:50px 50px;
    color: white;
    font-family: 'product sans';

}

.row .service img{
    width: 20%;
    padding-bottom: 40px;
}


   .portfolio_section .portfolio .h2 h1{
    margin-top: 10px;    
 font-size: 40px;
 font-family: 'Product Sans';
 color: white;
 line-height: 25px;
 }

 .blog_section .blog span{
    font-family:'product sans';
    background-color: #1775E1;
    padding: 15px 20px;
    color: white;
    font-size: 12px;
    font-weight: bolder;
}

.blog_section .blog .h2 h1{
margin-top: 30px;    
font-size: 40px;
font-family: 'Product Sans';
color: white;
line-height: 25px;
}

.blog_section .blog .p{
   width: 100%;
}

.blog_section .blog .p p{
   font-size: 15px;
   font-family: 'Product Sans';
   color: #AFAFAF;
   width:100%;
   line-height: 25px;
  }

  .portfolio_section .portfolio .next img{
    float:right;
    width: 10%;
   } 


   .blog_section .blog .next img{
    float:right;
    width: 10%;
   } 

   .clientBlock{
    
    width: 60%;
    margin: 20px;
   
}
.clientImage{
    padding-left: 40px;
    }

    /*footer section*/
    .acknowledgement{
        border-top: solid 1px rgb(117, 117, 117);
        margin: 0 8%;
        margin-top: 8%;
        padding-bottom: 4%;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .acknowledgement span{
        margin-top: 20px;
        color: white;
        font-size: 16px;
        font-family: 'product sans';
    }
}

/*Medium Screens (Semi big phones) End*/






   
 /*Small Screens starts*/


   @media(max-width:375px){

/*hero section responsiveness*/
.Hero{
    display: flex;
    margin: 0 10%;
    margin-top: 5.5%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.Hero .left{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}


.left .h1{
   width: 100%;
}

.left .h1 h1{
    font-size: 40px;
    font-family: 'Product Sans';
    color: white;
    text-align: center;
   
}
.left .p{
    width: 100%;
}

.left .p p{
   font-size: 14px;
   font-family: 'Product Sans';
   color: #AFAFAF;
   width: 100%;
   line-height: 25px;
   text-align: center;
}

.left .buttons{
    padding-top: 50px;
    display:flex;
    flex-direction:column;
    gap: 50px;
    align-items: center;
}

.left .buttons .button1 a{
    text-decoration: none;
    color: white;
    font-family: 'Product Sans';
    background-color: #1775E1;
    padding: 20px 30px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;

}

.left .buttons .button2 a{
   text-decoration: none;
   color: white;
   font-family: 'Product Sans';
   border: solid 0.5px #ffffff;
   padding: 19px 39px;
   font-size: 12px;
   font-weight: bold;
   text-align: center;
}

.right{
    display: none;
    width: 45%;
}


/*Services Section*/
.Services_section .services span{
    font-family:'product sans';
    background-color: #1775E1;
    padding: 15px 20px;
    color: white;
    font-size: 10px;
    font-weight: bolder;
    
}

.Services_section .services .h2 h1{ 
    margin-top: 10px;
    font-size: 35px;
    font-family: 'Product Sans';
    color: white;
    line-height: 25px;
   }


   .portfolio_section .portfolio span{
    font-family:'product sans';
    background-color: #1775E1;
    padding: 15px 20px;
    color: white;
    font-size: 10px;
    font-weight: bolder;
}
.row .service{
    background-color: #21222E;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    flex-basis: 50%;
    padding: 40px 40px;
    color: white;
    font-family: 'product sans';

}
.row .service img{
    width: 25%;
    padding-bottom: 40px;
}

.Services_section .services .next img{
    float:right;
    width: 10%;
   } 



/*porfolio Section responsiveness*/
.portfolio_section .portfolio .h2 h1{
   margin-top: 10px;    
font-size: 35px;
font-family: 'Product Sans';
color: white;
line-height: 25px;
}


.portfolio_section .portfolio .p p{
   font-size: 14px;
   font-family: 'Product Sans';
   color: #AFAFAF;
 width: 100%;
   line-height: 25px;
  }

  .portfolio_section .portfolio .next img{
    float:right;
    width: 10%;
   } 

   


/*Blog section responsiveness*/
.blog_section .blog span{
    font-family:'product sans';
    background-color: #1775E1;
    padding: 15px 20px;
    color: white;
    font-size: 12px;
    font-weight: bolder;
}

.blog_section .blog .h2 h1{
margin-top: 10px;    
font-size: 30px;
font-family: 'Product Sans';
color: white;
line-height: 25px;
}

.blog_section .blog .p{
   width: 100%;
}

.blog_section .blog .p p{
   font-size: 14px;
   font-family: 'Product Sans';
   color: #AFAFAF;
   width: 100%;
   line-height: 25px;
  }

  .blog_section .blog .next img{
    float:right;
    width: 10%;
   } 

     /*Client Section responsiveness*/
  .clientBlock{
    
    width: 70%;
    margin: 20px;
   
}

.clientImage{
padding-left: 40px;
}


/*Footer Section Responsiveness*/
.footerContainer{
    border-top: solid 1px #3C3C3C;
    padding-top: 5%;
    justify-content: center;
    margin: 0% 10%;
    display: flex;
    gap: 60px;
}

.footerBlock{
    display: flex;
    flex-direction:column;
    gap: 15px;
}

.footerBlock .h1 h1{
    font-size: 30px;
    color: white;
    font-family: 'product sans'
}

.footerBlock .h1 p{
color: rgb(100, 100, 100);
font-size: 12px;
font-family: 'product sans';
font-weight: bolder;
}
.footerBlock1 .heading{
    margin-bottom: 20px;
}

.footerBlock1 .heading h1{
    color: white;
    font-size: 20px;
    font-family: 'product sans';
}



.links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.links a{
    text-decoration: none;
    color: #AFAFAF;
    font-family:'product sans';
    font-size: 14px;
}

.socials{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}


}

 /*Small Screens Ends*/

